conky.config = {
-- -- Conky settings -- #
	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
	imlib_cache_size = 0,

-- -- Window specifications -- #

	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_hints = 'undecorate,sticky,skip_taskbar,skip_pager,below',

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 160, minimum_height = 160,
	maximum_width = 160,

	alignment = 'top_left',
	gap_x = 260,
	gap_y = 650,

-- -- Graphics settings -- #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- -- Text settings -- #
	use_xft = true,
	font = 'WenQuanY Zen Hei:size=10',
	xftalpha = 0.8,

	uppercase = false,

	default_color = '#FFFFFF',

};

conky.text = [[
${font WenQuanY Zen Hei:size=14}DISK${font}
${font WenQuanY Zen Hei:size=12}${stippled_hr}${font}

Read:$alignr${diskio_read /dev/sdb}/s
Write:$alignr${diskio_write /dev/sdb}/s
${diskiograph_read /dev/sdb 324D23 77B753}

${diskiograph_write /dev/sdb 324D23 77B753}
]];
